{
  "name": "jobtrack-backend",
  "version": "1.0.0",
  "description": "Gmail job tracking automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:autoscan": "node start-with-autoscan.js",
    "start:production": "node ../railway-start.js",
    "dev": "nodemon server.js",
    "dev:autoscan": "AUTO_SCAN_ENABLED=true nodemon server.js"
  },
  "keywords": [
    "gmail",
    "job-tracking",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "mongoose": "^9.0.1",
    "node-cron": "^4.2.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
